Lexeme               Line   Token                     Value           Parent NT                      Leaf?  Node Symbol
-----------------------------------------------------------------------------------------------------------
_computeFunctionValue 6      TK_FUNID                  ----            <function>                     yes    ----
----                 ----   ----                      ----            <otherFunctions>               no     <function>
input                6      TK_INPUT                  ----            <input_par>                    yes    ----
----                 ----   ----                      ----            <function>                     no     <input_par>
parameter            6      TK_PARAMETER              ----            <input_par>                    yes    ----
list                 6      TK_LIST                   ----            <input_par>                    yes    ----
[                    6      TK_SQL                    ----            <input_par>                    yes    ----
int                  6      TK_INT                    ----            <primitiveDatatype>            yes    ----
----                 ----   ----                      ----            <dataType>                     no     <primitiveDatatype>
----                 ----   ----                      ----            <parameter_list>               no     <dataType>
----                 ----   ----                      ----            <input_par>                    no     <parameter_list>
c3                   6      TK_ID                     ----            <parameter_list>               yes    ----
,                    6      TK_COMMA                  ----            <remaining_list>               yes    ----
----                 ----   ----                      ----            <parameter_list>               no     <remaining_list>
int                  6      TK_INT                    ----            <primitiveDatatype>            yes    ----
----                 ----   ----                      ----            <dataType>                     no     <primitiveDatatype>
----                 ----   ----                      ----            <parameter_list>               no     <dataType>
----                 ----   ----                      ----            <remaining_list>               no     <parameter_list>
c4                   6      TK_ID                     ----            <parameter_list>               yes    ----
,                    6      TK_COMMA                  ----            <remaining_list>               yes    ----
----                 ----   ----                      ----            <parameter_list>               no     <remaining_list>
int                  6      TK_INT                    ----            <primitiveDatatype>            yes    ----
----                 ----   ----                      ----            <dataType>                     no     <primitiveDatatype>
----                 ----   ----                      ----            <parameter_list>               no     <dataType>
----                 ----   ----                      ----            <remaining_list>               no     <parameter_list>
c5                   6      TK_ID                     ----            <parameter_list>               yes    ----
----                 ----   TK_EPS                    ----            <remaining_list>               yes    ----
----                 ----   ----                      ----            <parameter_list>               no     <remaining_list>
]                    6      TK_SQR                    ----            <input_par>                    yes    ----
output               7      TK_OUTPUT                 ----            <output_par>                   yes    ----
----                 ----   ----                      ----            <function>                     no     <output_par>
parameter            7      TK_PARAMETER              ----            <output_par>                   yes    ----
                     -1     TK_LIST                   ----            <output_par>                   yes    ----
[                    7      TK_SQL                    ----            <output_par>                   yes    ----
real                 7      TK_REAL                   ----            <primitiveDatatype>            yes    ----
----                 ----   ----                      ----            <dataType>                     no     <primitiveDatatype>
----                 ----   ----                      ----            <parameter_list>               no     <dataType>
----                 ----   ----                      ----            <output_par>                   no     <parameter_list>
c6                   7      TK_ID                     ----            <parameter_list>               yes    ----
----                 ----   TK_EPS                    ----            <remaining_list>               yes    ----
----                 ----   ----                      ----            <parameter_list>               no     <remaining_list>
]                    7      TK_SQR                    ----            <output_par>                   yes    ----
;                    7      TK_SEM                    ----            <function>                     yes    ----
----                 ----   TK_EPS                    ----            <typeDefinitions>              yes    ----
----                 ----   ----                      ----            <stmts>                        no     <typeDefinitions>
----                 ----   ----                      ----            <function>                     no     <stmts>
type                 8      TK_TYPE                   ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declaration>
real                 8      TK_REAL                   ----            <primitiveDatatype>            yes    ----
----                 ----   ----                      ----            <dataType>                     no     <primitiveDatatype>
----                 ----   ----                      ----            <declaration>                  no     <dataType>
:                    8      TK_COLON                  ----            <declaration>                  yes    ----
                     -1     TK_ID                     ----            <declaration>                  yes    ----
----                 ----   TK_EPS                    ----            <global_or_not>                yes    ----
----                 ----   ----                      ----            <declaration>                  no     <global_or_not>
;                    8      TK_SEM                    ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <stmts>                        no     <declarations>
type                 9      TK_TYPE                   ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declaration>
real                 9      TK_REAL                   ----            <primitiveDatatype>            yes    ----
----                 ----   ----                      ----            <dataType>                     no     <primitiveDatatype>
----                 ----   ----                      ----            <declaration>                  no     <dataType>
:                    9      TK_COLON                  ----            <declaration>                  yes    ----
c4bbb                9      TK_ID                     ----            <declaration>                  yes    ----
----                 ----   TK_EPS                    ----            <global_or_not>                yes    ----
----                 ----   ----                      ----            <declaration>                  no     <global_or_not>
;                    9      TK_SEM                    ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declarations>
----                 ----   TK_EPS                    ----            <declarations>                 yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declarations>
c6                   10     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
<---                 10     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
;                    10     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <stmts>                        no     <otherStmts>
d4cbcd5677           11     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
<---                 11     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
(                    11     TK_OP                     ----            <factor>                       yes    ----
----                 ----   ----                      ----            <term>                         no     <factor>
(                    11     TK_OP                     ----            <factor>                       yes    ----
----                 ----   ----                      ----            <term>                         no     <factor>
c3                   11     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   ----                      ----            <factor>                       no     <arithmeticExpression>
+                    11     TK_PLUS                   ----            <lowPrecedenceOperators>       yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <lowPrecedenceOperators>
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
2                    11     TK_NUM                    2               <var>                          yes    ----
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <expPrime>                     no     <term>
*                    11     TK_MUL                    ----            <highPrecedenceOperators>      yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <highPrecedenceOperators>
----                 ----   ----                      ----            <term>                         no     <termPrime>
c4                   11     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <termPrime>                    no     <factor>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <termPrime>
-                    11     TK_MINUS                  ----            <lowPrecedenceOperators>       yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <lowPrecedenceOperators>
----                 ----   ----                      ----            <expPrime>                     no     <expPrime>
(                    11     TK_OP                     ----            <factor>                       yes    ----
----                 ----   ----                      ----            <term>                         no     <factor>
c5                   11     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   ----                      ----            <factor>                       no     <arithmeticExpression>
-                    11     TK_MINUS                  ----            <lowPrecedenceOperators>       yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <lowPrecedenceOperators>
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
5                    11     TK_NUM                    5               <var>                          yes    ----
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <expPrime>                     no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <expPrime>
)                    11     TK_CL                     ----            <factor>                       yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <expPrime>
)                    11     TK_CL                     ----            <factor>                       yes    ----
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
/                    11     TK_DIV                    ----            <highPrecedenceOperators>      yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <highPrecedenceOperators>
----                 ----   ----                      ----            <term>                         no     <termPrime>
4                    11     TK_NUM                    4               <var>                          yes    ----
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <termPrime>                    no     <factor>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <termPrime>
----                 ----   ----                      ----            <factor>                       no     <arithmeticExpression>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
                     -1     TK_CL                     ----            <factor>                       yes    ----
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
;                    11     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
c4bbb                12     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
<---                 12     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
(                    12     TK_OP                     ----            <factor>                       yes    ----
----                 ----   ----                      ----            <term>                         no     <factor>
(                    12     TK_OP                     ----            <factor>                       yes    ----
----                 ----   ----                      ----            <term>                         no     <factor>
d4cbcd5677           12     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   ----                      ----            <factor>                       no     <arithmeticExpression>
-                    12     TK_MINUS                  ----            <lowPrecedenceOperators>       yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <lowPrecedenceOperators>
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
2.35                 12     TK_RNUM                   2.35            <var>                          yes    ----
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <expPrime>                     no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <expPrime>
)                    12     TK_CL                     ----            <factor>                       yes    ----
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
*                    12     TK_MUL                    ----            <highPrecedenceOperators>      yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <highPrecedenceOperators>
----                 ----   ----                      ----            <term>                         no     <termPrime>
(                    12     TK_OP                     ----            <factor>                       yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <factor>
2345                 12     TK_NUM                    2345            <var>                          yes    ----
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   ----                      ----            <factor>                       no     <arithmeticExpression>
-                    12     TK_MINUS                  ----            <lowPrecedenceOperators>       yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <lowPrecedenceOperators>
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
234                  12     TK_NUM                    234             <var>                          yes    ----
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <expPrime>                     no     <term>
*                    12     TK_MUL                    ----            <highPrecedenceOperators>      yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <highPrecedenceOperators>
----                 ----   ----                      ----            <term>                         no     <termPrime>
8                    12     TK_NUM                    8               <var>                          yes    ----
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <termPrime>                    no     <factor>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <termPrime>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <expPrime>
)                    12     TK_CL                     ----            <factor>                       yes    ----
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <termPrime>
----                 ----   ----                      ----            <factor>                       no     <arithmeticExpression>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
)                    12     TK_CL                     ----            <factor>                       yes    ----
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
+                    12     TK_PLUS                   ----            <lowPrecedenceOperators>       yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <lowPrecedenceOperators>
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
5                    12     TK_NUM                    5               <var>                          yes    ----
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <expPrime>                     no     <term>
*                    12     TK_MUL                    ----            <highPrecedenceOperators>      yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <highPrecedenceOperators>
----                 ----   ----                      ----            <term>                         no     <termPrime>
c3                   12     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <termPrime>                    no     <factor>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <termPrime>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <expPrime>
;                    12     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
if                   13     TK_IF                     ----            <conditionalStmt>              yes    ----
----                 ----   ----                      ----            <stmt>                         no     <conditionalStmt>
(                    13     TK_OP                     ----            <conditionalStmt>              yes    ----
(                    13     TK_OP                     ----            <booleanExpression>            yes    ----
----                 ----   ----                      ----            <conditionalStmt>              no     <booleanExpression>
~                    13     TK_NOT                    ----            <booleanExpression>            yes    ----
----                 ----   ----                      ----            <booleanExpression>            no     <booleanExpression>
(                    13     TK_OP                     ----            <booleanExpression>            yes    ----
c4bbb                13     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <booleanExpression>            no     <var>
----                 ----   ----                      ----            <booleanExpression>            no     <booleanExpression>
==                   13     TK_EQ                     ----            <relationalOp>                 yes    ----
----                 ----   ----                      ----            <booleanExpression>            no     <relationalOp>
0                    13     TK_NUM                    0               <var>                          yes    ----
----                 ----   ----                      ----            <booleanExpression>            no     <var>
)                    13     TK_CL                     ----            <booleanExpression>            yes    ----
)                    13     TK_CL                     ----            <booleanExpression>            yes    ----
----                 ----   ----                      ----            <booleanExpression>            no     <logicalOp>
(                    13     TK_OP                     ----            <booleanExpression>            yes    ----
c4bbb                13     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <booleanExpression>            no     <var>
----                 ----   ----                      ----            <booleanExpression>            no     <booleanExpression>
>                    13     TK_GT                     ----            <relationalOp>                 yes    ----
----                 ----   ----                      ----            <booleanExpression>            no     <relationalOp>
78.56                13     TK_RNUM                   78.56           <var>                          yes    ----
----                 ----   ----                      ----            <booleanExpression>            no     <var>
)                    13     TK_CL                     ----            <booleanExpression>            yes    ----
)                    13     TK_CL                     ----            <conditionalStmt>              yes    ----
then                 14     TK_THEN                   ----            <conditionalStmt>              yes    ----
c6                   15     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
<---                 15     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
d4cbcd5677           15     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
/                    15     TK_DIV                    ----            <highPrecedenceOperators>      yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <highPrecedenceOperators>
----                 ----   ----                      ----            <term>                         no     <termPrime>
c4bbb                15     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <termPrime>                    no     <factor>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <termPrime>
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
                     -1     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <conditionalStmt>              no     <stmt>
----                 ----   TK_EPS                    ----            <otherStmts>                   yes    ----
----                 ----   ----                      ----            <conditionalStmt>              no     <otherStmts>
endif                18     TK_ENDIF                  ----            <elsePart>                     yes    ----
----                 ----   ----                      ----            <conditionalStmt>              no     <elsePart>
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
b5                   25     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
                     -1     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
;                    25     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
d5cb34567            26     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
                     -1     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
;                    26     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
b3b444               27     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
                     -1     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
;                    27     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
c3                   28     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
                     -1     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
;                    28     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
b5                   29     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
                     -1     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
;                    29     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
[                    31     TK_SQL                    ----            <outputParameters>             yes    ----
----                 ----   ----                      ----            <funCallStmt>                  no     <outputParameters>
c3                   31     TK_ID                     ----            <idList>                       yes    ----
----                 ----   ----                      ----            <outputParameters>             no     <idList>
----                 ----   TK_EPS                    ----            <more_ids>                     yes    ----
----                 ----   ----                      ----            <idList>                       no     <more_ids>
]                    31     TK_SQR                    ----            <outputParameters>             yes    ----
<---                 31     TK_ASSIGNOP               ----            <outputParameters>             yes    ----
----                 ----   ----                      ----            <stmt>                         no     <funCallStmt>
call                 31     TK_CALL                   ----            <funCallStmt>                  yes    ----
_computeFunctionValue 31     TK_FUNID                  ----            <funCallStmt>                  yes    ----
with                 31     TK_WITH                   ----            <funCallStmt>                  yes    ----
parameters           31     TK_PARAMETERS             ----            <funCallStmt>                  yes    ----
[                    31     TK_SQL                    ----            <inputParameters>              yes    ----
----                 ----   ----                      ----            <funCallStmt>                  no     <inputParameters>
b5                   31     TK_ID                     ----            <idList>                       yes    ----
----                 ----   ----                      ----            <inputParameters>              no     <idList>
,                    31     TK_COMMA                  ----            <more_ids>                     yes    ----
----                 ----   ----                      ----            <idList>                       no     <more_ids>
d5cb34567            31     TK_ID                     ----            <idList>                       yes    ----
----                 ----   ----                      ----            <more_ids>                     no     <idList>
,                    31     TK_COMMA                  ----            <more_ids>                     yes    ----
----                 ----   ----                      ----            <idList>                       no     <more_ids>
b3b444               31     TK_ID                     ----            <idList>                       yes    ----
----                 ----   ----                      ----            <more_ids>                     no     <idList>
----                 ----   TK_EPS                    ----            <more_ids>                     yes    ----
----                 ----   ----                      ----            <idList>                       no     <more_ids>
]                    31     TK_SQR                    ----            <inputParameters>              yes    ----
;                    31     TK_SEM                    ----            <funCallStmt>                  yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
write                32     TK_WRITE                  ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <stmt>                         no     <ioStmt>
(                    32     TK_OP                     ----            <ioStmt>                       yes    ----
c3                   32     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <ioStmt>                       no     <var>
)                    32     TK_CL                     ----            <ioStmt>                       yes    ----
;                    32     TK_SEM                    ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
----                 ----   TK_EPS                    ----            <otherStmts>                   yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
return               33     TK_RETURN                 ----            <returnStmt>                   yes    ----
----                 ----   ----                      ----            <stmts>                        no     <returnStmt>
----                 ----   TK_EPS                    ----            <optionalReturn>               yes    ----
----                 ----   ----                      ----            <returnStmt>                   no     <optionalReturn>
;                    33     TK_SEM                    ----            <returnStmt>                   yes    ----
end                  34     TK_END                    ----            <function>                     yes    ----
----                 ----   ----                      ----            <program>                      no     <otherFunctions>
----                 ----   ----                      ----            <otherFunctions>               no     <otherFunctions>
----                 ----   ----                      ----            ROOT                           no     <program>
----                 ----   ----                      ----            <program>                      no     <mainFunction>
