Lexeme               Line   Token                     Value           Parent NT                      Leaf?  Node Symbol
-----------------------------------------------------------------------------------------------------------
_unionfunction       4      TK_FUNID                  ----            <function>                     yes    ----
----                 ----   ----                      ----            <otherFunctions>               no     <function>
input                4      TK_INPUT                  ----            <input_par>                    yes    ----
----                 ----   ----                      ----            <function>                     no     <input_par>
parameter            4      TK_PARAMETER              ----            <input_par>                    yes    ----
list                 4      TK_LIST                   ----            <input_par>                    yes    ----
[                    4      TK_SQL                    ----            <input_par>                    yes    ----
record               4      TK_RECORD                 ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <dataType>                     no     <constructedDatatype>
#two                 4      TK_RUID                   ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <parameter_list>               no     <dataType>
----                 ----   ----                      ----            <input_par>                    no     <parameter_list>
d5cc34               4      TK_ID                     ----            <parameter_list>               yes    ----
,                    4      TK_COMMA                  ----            <remaining_list>               yes    ----
----                 ----   ----                      ----            <parameter_list>               no     <remaining_list>
#point               4      TK_RUID                   ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <dataType>                     no     <constructedDatatype>
----                 ----   ----                      ----            <parameter_list>               no     <dataType>
----                 ----   ----                      ----            <remaining_list>               no     <parameter_list>
b5c6                 4      TK_ID                     ----            <parameter_list>               yes    ----
----                 ----   TK_EPS                    ----            <remaining_list>               yes    ----
----                 ----   ----                      ----            <parameter_list>               no     <remaining_list>
]                    4      TK_SQR                    ----            <input_par>                    yes    ----
output               5      TK_OUTPUT                 ----            <output_par>                   yes    ----
----                 ----   ----                      ----            <function>                     no     <output_par>
parameter            5      TK_PARAMETER              ----            <output_par>                   yes    ----
list                 5      TK_LIST                   ----            <output_par>                   yes    ----
[                    5      TK_SQL                    ----            <output_par>                   yes    ----
real                 5      TK_REAL                   ----            <primitiveDatatype>            yes    ----
----                 ----   ----                      ----            <dataType>                     no     <primitiveDatatype>
----                 ----   ----                      ----            <parameter_list>               no     <dataType>
----                 ----   ----                      ----            <output_par>                   no     <parameter_list>
d3                   5      TK_ID                     ----            <parameter_list>               yes    ----
----                 ----   TK_EPS                    ----            <remaining_list>               yes    ----
----                 ----   ----                      ----            <parameter_list>               no     <remaining_list>
]                    5      TK_SQR                    ----            <output_par>                   yes    ----
;                    5      TK_SEM                    ----            <function>                     yes    ----
record               7      TK_RECORD                 ----            <typeDefinition>               yes    ----
----                 ----   ----                      ----            <actualOrRedefined>            no     <typeDefinition>
#two                 7      TK_RUID                   ----            <typeDefinition>               yes    ----
type                 8      TK_TYPE                   ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <fieldDefinitions>             no     <fieldDefinition>
#point               8      TK_RUID                   ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <fieldType>                    no     <constructedDatatype>
----                 ----   ----                      ----            <fieldDefinition>              no     <fieldType>
:                    8      TK_COLON                  ----            <fieldDefinition>              yes    ----
beginpoint           8      TK_FIELDID                ----            <fieldDefinition>              yes    ----
;                    8      TK_SEM                    ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <typeDefinition>               no     <fieldDefinitions>
type                 9      TK_TYPE                   ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <fieldDefinitions>             no     <fieldDefinition>
#point               9      TK_RUID                   ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <fieldType>                    no     <constructedDatatype>
----                 ----   ----                      ----            <fieldDefinition>              no     <fieldType>
:                    9      TK_COLON                  ----            <fieldDefinition>              yes    ----
endpoint             9      TK_FIELDID                ----            <fieldDefinition>              yes    ----
;                    9      TK_SEM                    ----            <fieldDefinition>              yes    ----
----                 ----   TK_EPS                    ----            <moreFields>                   yes    ----
----                 ----   ----                      ----            <fieldDefinitions>             no     <moreFields>
endrecord            10     TK_ENDRECORD              ----            <typeDefinition>               yes    ----
----                 ----   ----                      ----            <typeDefinitions>              no     <actualOrRedefined>
----                 ----   ----                      ----            <stmts>                        no     <typeDefinitions>
----                 ----   TK_EPS                    ----            <typeDefinitions>              yes    ----
----                 ----   ----                      ----            <typeDefinitions>              no     <typeDefinitions>
----                 ----   ----                      ----            <function>                     no     <stmts>
type                 13     TK_TYPE                   ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declaration>
record               13     TK_RECORD                 ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <dataType>                     no     <constructedDatatype>
#two                 13     TK_RUID                   ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <declaration>                  no     <dataType>
:                    13     TK_COLON                  ----            <declaration>                  yes    ----
b5b567               13     TK_ID                     ----            <declaration>                  yes    ----
----                 ----   TK_EPS                    ----            <global_or_not>                yes    ----
----                 ----   ----                      ----            <declaration>                  no     <global_or_not>
;                    13     TK_SEM                    ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <stmts>                        no     <declarations>
type                 14     TK_TYPE                   ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declaration>
record               14     TK_RECORD                 ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <dataType>                     no     <constructedDatatype>
#one                 14     TK_RUID                   ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <declaration>                  no     <dataType>
:                    14     TK_COLON                  ----            <declaration>                  yes    ----
b3                   14     TK_ID                     ----            <declaration>                  yes    ----
----                 ----   TK_EPS                    ----            <global_or_not>                yes    ----
----                 ----   ----                      ----            <declaration>                  no     <global_or_not>
;                    14     TK_SEM                    ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declarations>
type                 15     TK_TYPE                   ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declaration>
#point               15     TK_RUID                   ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <dataType>                     no     <constructedDatatype>
----                 ----   ----                      ----            <declaration>                  no     <dataType>
:                    15     TK_COLON                  ----            <declaration>                  yes    ----
d5                   15     TK_ID                     ----            <declaration>                  yes    ----
----                 ----   TK_EPS                    ----            <global_or_not>                yes    ----
----                 ----   ----                      ----            <declaration>                  no     <global_or_not>
;                    15     TK_SEM                    ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declarations>
----                 ----   TK_EPS                    ----            <declarations>                 yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declarations>
b5b567               16     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
<---                 16     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
c6                   16     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
*                    16     TK_MUL                    ----            <highPrecedenceOperators>      yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <highPrecedenceOperators>
----                 ----   ----                      ----            <term>                         no     <termPrime>
2                    16     TK_NUM                    2               <var>                          yes    ----
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <termPrime>                    no     <factor>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <termPrime>
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
;                    16     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <stmts>                        no     <otherStmts>
b3                   17     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
<---                 17     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
c6                   17     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
-                    17     TK_MINUS                  ----            <lowPrecedenceOperators>       yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <lowPrecedenceOperators>
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
c3                   17     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <expPrime>                     no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <expPrime>
;                    17     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
while                18     TK_WHILE                  ----            <iterativeStmt>                yes    ----
----                 ----   ----                      ----            <stmt>                         no     <iterativeStmt>
(                    18     TK_OP                     ----            <iterativeStmt>                yes    ----
b5b567               18     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <booleanExpression>            no     <var>
----                 ----   ----                      ----            <iterativeStmt>                no     <booleanExpression>
<=                   18     TK_LE                     ----            <relationalOp>                 yes    ----
----                 ----   ----                      ----            <booleanExpression>            no     <relationalOp>
d5cc34               18     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <booleanExpression>            no     <var>
)                    18     TK_CL                     ----            <iterativeStmt>                yes    ----
read                 19     TK_READ                   ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <stmt>                         no     <ioStmt>
(                    19     TK_OP                     ----            <ioStmt>                       yes    ----
c3bd                 19     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <ioStmt>                       no     <var>
)                    19     TK_CL                     ----            <ioStmt>                       yes    ----
;                    19     TK_SEM                    ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <iterativeStmt>                no     <stmt>
d3                   20     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
<---                 20     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
d3                   20     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
+                    20     TK_PLUS                   ----            <lowPrecedenceOperators>       yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <lowPrecedenceOperators>
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
c3bd                 20     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <expPrime>                     no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <expPrime>
;                    20     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <iterativeStmt>                no     <otherStmts>
b5b567               21     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
<---                 21     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
b5b567               21     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
+                    21     TK_PLUS                   ----            <lowPrecedenceOperators>       yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <lowPrecedenceOperators>
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
1                    21     TK_NUM                    1               <var>                          yes    ----
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <expPrime>                     no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <expPrime>
;                    21     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
----                 ----   TK_EPS                    ----            <otherStmts>                   yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
endwhile             22     TK_ENDWHILE               ----            <iterativeStmt>                yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
----                 ----   TK_EPS                    ----            <otherStmts>                   yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
return               23     TK_RETURN                 ----            <returnStmt>                   yes    ----
----                 ----   ----                      ----            <stmts>                        no     <returnStmt>
[                    23     TK_SQL                    ----            <optionalReturn>               yes    ----
----                 ----   ----                      ----            <returnStmt>                   no     <optionalReturn>
d3                   23     TK_ID                     ----            <idList>                       yes    ----
----                 ----   ----                      ----            <optionalReturn>               no     <idList>
----                 ----   TK_EPS                    ----            <more_ids>                     yes    ----
----                 ----   ----                      ----            <idList>                       no     <more_ids>
]                    23     TK_SQR                    ----            <optionalReturn>               yes    ----
;                    23     TK_SEM                    ----            <returnStmt>                   yes    ----
end                  24     TK_END                    ----            <function>                     yes    ----
----                 ----   ----                      ----            <program>                      no     <otherFunctions>
----                 ----   TK_EPS                    ----            <otherFunctions>               yes    ----
----                 ----   ----                      ----            <otherFunctions>               no     <otherFunctions>
----                 ----   ----                      ----            ROOT                           no     <program>
_main                27     TK_MAIN                   ----            <mainFunction>                 yes    ----
----                 ----   ----                      ----            <program>                      no     <mainFunction>
record               28     TK_RECORD                 ----            <typeDefinition>               yes    ----
----                 ----   ----                      ----            <actualOrRedefined>            no     <typeDefinition>
#one                 28     TK_RUID                   ----            <typeDefinition>               yes    ----
type                 29     TK_TYPE                   ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <fieldDefinitions>             no     <fieldDefinition>
real                 29     TK_REAL                   ----            <primitiveDatatype>            yes    ----
----                 ----   ----                      ----            <fieldType>                    no     <primitiveDatatype>
----                 ----   ----                      ----            <fieldDefinition>              no     <fieldType>
:                    29     TK_COLON                  ----            <fieldDefinition>              yes    ----
x                    29     TK_FIELDID                ----            <fieldDefinition>              yes    ----
;                    29     TK_SEM                    ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <typeDefinition>               no     <fieldDefinitions>
type                 30     TK_TYPE                   ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <fieldDefinitions>             no     <fieldDefinition>
real                 30     TK_REAL                   ----            <primitiveDatatype>            yes    ----
----                 ----   ----                      ----            <fieldType>                    no     <primitiveDatatype>
----                 ----   ----                      ----            <fieldDefinition>              no     <fieldType>
:                    30     TK_COLON                  ----            <fieldDefinition>              yes    ----
y                    30     TK_FIELDID                ----            <fieldDefinition>              yes    ----
;                    30     TK_SEM                    ----            <fieldDefinition>              yes    ----
----                 ----   TK_EPS                    ----            <moreFields>                   yes    ----
----                 ----   ----                      ----            <fieldDefinitions>             no     <moreFields>
endrecord            31     TK_ENDRECORD              ----            <typeDefinition>               yes    ----
----                 ----   ----                      ----            <typeDefinitions>              no     <actualOrRedefined>
----                 ----   ----                      ----            <stmts>                        no     <typeDefinitions>
definetype           32     TK_DEFINETYPE             ----            <definetypestmt>               yes    ----
----                 ----   ----                      ----            <actualOrRedefined>            no     <definetypestmt>
record               32     TK_RECORD                 ----            <A>                            yes    ----
----                 ----   ----                      ----            <definetypestmt>               no     <A>
#one                 32     TK_RUID                   ----            <definetypestmt>               yes    ----
as                   32     TK_AS                     ----            <definetypestmt>               yes    ----
#point               32     TK_RUID                   ----            <definetypestmt>               yes    ----
----                 ----   ----                      ----            <typeDefinitions>              no     <actualOrRedefined>
----                 ----   ----                      ----            <typeDefinitions>              no     <typeDefinitions>
definetype           33     TK_DEFINETYPE             ----            <definetypestmt>               yes    ----
----                 ----   ----                      ----            <actualOrRedefined>            no     <definetypestmt>
record               33     TK_RECORD                 ----            <A>                            yes    ----
----                 ----   ----                      ----            <definetypestmt>               no     <A>
#two                 33     TK_RUID                   ----            <definetypestmt>               yes    ----
as                   33     TK_AS                     ----            <definetypestmt>               yes    ----
#line                33     TK_RUID                   ----            <definetypestmt>               yes    ----
----                 ----   ----                      ----            <typeDefinitions>              no     <actualOrRedefined>
----                 ----   ----                      ----            <typeDefinitions>              no     <typeDefinitions>
union                34     TK_UNION                  ----            <typeDefinition>               yes    ----
----                 ----   ----                      ----            <actualOrRedefined>            no     <typeDefinition>
#four                34     TK_RUID                   ----            <typeDefinition>               yes    ----
type                 35     TK_TYPE                   ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <fieldDefinitions>             no     <fieldDefinition>
#line                35     TK_RUID                   ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <fieldType>                    no     <constructedDatatype>
----                 ----   ----                      ----            <fieldDefinition>              no     <fieldType>
:                    35     TK_COLON                  ----            <fieldDefinition>              yes    ----
ln                   35     TK_FIELDID                ----            <fieldDefinition>              yes    ----
;                    35     TK_SEM                    ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <typeDefinition>               no     <fieldDefinitions>
type                 36     TK_TYPE                   ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <fieldDefinitions>             no     <fieldDefinition>
#point               36     TK_RUID                   ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <fieldType>                    no     <constructedDatatype>
----                 ----   ----                      ----            <fieldDefinition>              no     <fieldType>
:                    36     TK_COLON                  ----            <fieldDefinition>              yes    ----
pt                   36     TK_FIELDID                ----            <fieldDefinition>              yes    ----
;                    36     TK_SEM                    ----            <fieldDefinition>              yes    ----
type                 37     TK_TYPE                   ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <moreFields>                   no     <fieldDefinition>
#traingle            37     TK_RUID                   ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <fieldType>                    no     <constructedDatatype>
----                 ----   ----                      ----            <fieldDefinition>              no     <fieldType>
:                    37     TK_COLON                  ----            <fieldDefinition>              yes    ----
tr                   37     TK_FIELDID                ----            <fieldDefinition>              yes    ----
;                    37     TK_SEM                    ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <fieldDefinitions>             no     <moreFields>
----                 ----   TK_EPS                    ----            <moreFields>                   yes    ----
----                 ----   ----                      ----            <moreFields>                   no     <moreFields>
endunion             38     TK_ENDUNION               ----            <typeDefinition>               yes    ----
----                 ----   ----                      ----            <typeDefinitions>              no     <actualOrRedefined>
----                 ----   ----                      ----            <typeDefinitions>              no     <typeDefinitions>
definetype           39     TK_DEFINETYPE             ----            <definetypestmt>               yes    ----
----                 ----   ----                      ----            <actualOrRedefined>            no     <definetypestmt>
record               39     TK_RECORD                 ----            <A>                            yes    ----
----                 ----   ----                      ----            <definetypestmt>               no     <A>
#three               39     TK_RUID                   ----            <definetypestmt>               yes    ----
as                   39     TK_AS                     ----            <definetypestmt>               yes    ----
#triangle            39     TK_RUID                   ----            <definetypestmt>               yes    ----
----                 ----   ----                      ----            <typeDefinitions>              no     <actualOrRedefined>
----                 ----   ----                      ----            <typeDefinitions>              no     <typeDefinitions>
record               40     TK_RECORD                 ----            <typeDefinition>               yes    ----
----                 ----   ----                      ----            <actualOrRedefined>            no     <typeDefinition>
#three               40     TK_RUID                   ----            <typeDefinition>               yes    ----
type                 41     TK_TYPE                   ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <fieldDefinitions>             no     <fieldDefinition>
#line                41     TK_RUID                   ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <fieldType>                    no     <constructedDatatype>
----                 ----   ----                      ----            <fieldDefinition>              no     <fieldType>
:                    41     TK_COLON                  ----            <fieldDefinition>              yes    ----
base                 41     TK_FIELDID                ----            <fieldDefinition>              yes    ----
;                    41     TK_SEM                    ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <typeDefinition>               no     <fieldDefinitions>
type                 42     TK_TYPE                   ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <fieldDefinitions>             no     <fieldDefinition>
#line                42     TK_RUID                   ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <fieldType>                    no     <constructedDatatype>
----                 ----   ----                      ----            <fieldDefinition>              no     <fieldType>
:                    42     TK_COLON                  ----            <fieldDefinition>              yes    ----
height               42     TK_FIELDID                ----            <fieldDefinition>              yes    ----
;                    42     TK_SEM                    ----            <fieldDefinition>              yes    ----
----                 ----   TK_EPS                    ----            <moreFields>                   yes    ----
----                 ----   ----                      ----            <fieldDefinitions>             no     <moreFields>
endrecord            43     TK_ENDRECORD              ----            <typeDefinition>               yes    ----
----                 ----   ----                      ----            <typeDefinitions>              no     <actualOrRedefined>
----                 ----   ----                      ----            <typeDefinitions>              no     <typeDefinitions>
definetype           44     TK_DEFINETYPE             ----            <definetypestmt>               yes    ----
----                 ----   ----                      ----            <actualOrRedefined>            no     <definetypestmt>
union                44     TK_UNION                  ----            <A>                            yes    ----
----                 ----   ----                      ----            <definetypestmt>               no     <A>
#four                44     TK_RUID                   ----            <definetypestmt>               yes    ----
as                   44     TK_AS                     ----            <definetypestmt>               yes    ----
#shape               44     TK_RUID                   ----            <definetypestmt>               yes    ----
----                 ----   ----                      ----            <typeDefinitions>              no     <actualOrRedefined>
----                 ----   ----                      ----            <typeDefinitions>              no     <typeDefinitions>
record               45     TK_RECORD                 ----            <typeDefinition>               yes    ----
----                 ----   ----                      ----            <actualOrRedefined>            no     <typeDefinition>
#variantrecord       45     TK_RUID                   ----            <typeDefinition>               yes    ----
type                 46     TK_TYPE                   ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <fieldDefinitions>             no     <fieldDefinition>
int                  46     TK_INT                    ----            <primitiveDatatype>            yes    ----
----                 ----   ----                      ----            <fieldType>                    no     <primitiveDatatype>
----                 ----   ----                      ----            <fieldDefinition>              no     <fieldType>
:                    46     TK_COLON                  ----            <fieldDefinition>              yes    ----
tag                  46     TK_FIELDID                ----            <fieldDefinition>              yes    ----
;                    46     TK_SEM                    ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <typeDefinition>               no     <fieldDefinitions>
type                 47     TK_TYPE                   ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <fieldDefinitions>             no     <fieldDefinition>
#shape               47     TK_RUID                   ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <fieldType>                    no     <constructedDatatype>
----                 ----   ----                      ----            <fieldDefinition>              no     <fieldType>
:                    47     TK_COLON                  ----            <fieldDefinition>              yes    ----
s                    47     TK_FIELDID                ----            <fieldDefinition>              yes    ----
;                    47     TK_SEM                    ----            <fieldDefinition>              yes    ----
----                 ----   TK_EPS                    ----            <moreFields>                   yes    ----
----                 ----   ----                      ----            <fieldDefinitions>             no     <moreFields>
endrecord            48     TK_ENDRECORD              ----            <typeDefinition>               yes    ----
----                 ----   ----                      ----            <typeDefinitions>              no     <actualOrRedefined>
----                 ----   ----                      ----            <typeDefinitions>              no     <typeDefinitions>
----                 ----   TK_EPS                    ----            <typeDefinitions>              yes    ----
----                 ----   ----                      ----            <typeDefinitions>              no     <typeDefinitions>
----                 ----   ----                      ----            <mainFunction>                 no     <stmts>
type                 50     TK_TYPE                   ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declaration>
record               50     TK_RECORD                 ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <dataType>                     no     <constructedDatatype>
#variantrecord       50     TK_RUID                   ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <declaration>                  no     <dataType>
:                    50     TK_COLON                  ----            <declaration>                  yes    ----
d4                   50     TK_ID                     ----            <declaration>                  yes    ----
----                 ----   TK_EPS                    ----            <global_or_not>                yes    ----
----                 ----   ----                      ----            <declaration>                  no     <global_or_not>
;                    50     TK_SEM                    ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <stmts>                        no     <declarations>
type                 51     TK_TYPE                   ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declaration>
int                  51     TK_INT                    ----            <primitiveDatatype>            yes    ----
----                 ----   ----                      ----            <dataType>                     no     <primitiveDatatype>
----                 ----   ----                      ----            <declaration>                  no     <dataType>
:                    51     TK_COLON                  ----            <declaration>                  yes    ----
b5                   51     TK_ID                     ----            <declaration>                  yes    ----
----                 ----   TK_EPS                    ----            <global_or_not>                yes    ----
----                 ----   ----                      ----            <declaration>                  no     <global_or_not>
;                    51     TK_SEM                    ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declarations>
type                 52     TK_TYPE                   ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declaration>
int                  52     TK_INT                    ----            <primitiveDatatype>            yes    ----
----                 ----   ----                      ----            <dataType>                     no     <primitiveDatatype>
----                 ----   ----                      ----            <declaration>                  no     <dataType>
:                    52     TK_COLON                  ----            <declaration>                  yes    ----
d5cb34567            52     TK_ID                     ----            <declaration>                  yes    ----
----                 ----   TK_EPS                    ----            <global_or_not>                yes    ----
----                 ----   ----                      ----            <declaration>                  no     <global_or_not>
;                    52     TK_SEM                    ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declarations>
type                 53     TK_TYPE                   ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declaration>
record               53     TK_RECORD                 ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <dataType>                     no     <constructedDatatype>
#variantrecord       53     TK_RUID                   ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <declaration>                  no     <dataType>
:                    53     TK_COLON                  ----            <declaration>                  yes    ----
b5c6                 53     TK_ID                     ----            <declaration>                  yes    ----
----                 ----   TK_EPS                    ----            <global_or_not>                yes    ----
----                 ----   ----                      ----            <declaration>                  no     <global_or_not>
;                    53     TK_SEM                    ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declarations>
----                 ----   TK_EPS                    ----            <declarations>                 yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declarations>
b5c6                 54     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
<---                 54     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
b5c6                 54     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
.                    54     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <oneExpansion>
tag                  54     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   TK_EPS                    ----            <moreExpansions>               yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <moreExpansions>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
+                    54     TK_PLUS                   ----            <lowPrecedenceOperators>       yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <lowPrecedenceOperators>
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
d4                   54     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
.                    54     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <oneExpansion>
s                    54     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
.                    54     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <oneExpansion>
ln                   54     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <moreExpansions>
.                    54     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <oneExpansion>
beginpoint           54     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <moreExpansions>
.                    54     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <oneExpansion>
x                    54     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <moreExpansions>
----                 ----   TK_EPS                    ----            <moreExpansions>               yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <moreExpansions>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <expPrime>                     no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
-                    54     TK_MINUS                  ----            <lowPrecedenceOperators>       yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <lowPrecedenceOperators>
----                 ----   ----                      ----            <expPrime>                     no     <expPrime>
b5c6                 54     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
.                    54     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <oneExpansion>
s                    54     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
.                    54     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <oneExpansion>
tr                   54     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <moreExpansions>
.                    54     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <oneExpansion>
base                 54     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <moreExpansions>
.                    54     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <oneExpansion>
beginpoint           54     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <moreExpansions>
.                    54     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <oneExpansion>
y                    54     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <moreExpansions>
----                 ----   TK_EPS                    ----            <moreExpansions>               yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <moreExpansions>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <expPrime>                     no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <expPrime>
;                    54     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <stmts>                        no     <otherStmts>
b5                   55     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
<---                 55     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
b5                   55     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
+                    55     TK_PLUS                   ----            <lowPrecedenceOperators>       yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <lowPrecedenceOperators>
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
1                    55     TK_NUM                    1               <var>                          yes    ----
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <expPrime>                     no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <expPrime>
;                    55     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
d4                   56     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
<---                 56     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
b5c6                 56     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
/                    56     TK_DIV                    ----            <highPrecedenceOperators>      yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <highPrecedenceOperators>
----                 ----   ----                      ----            <term>                         no     <termPrime>
d5cb34567            56     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <termPrime>                    no     <factor>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <termPrime>
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
;                    56     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
write                57     TK_WRITE                  ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <stmt>                         no     <ioStmt>
(                    57     TK_OP                     ----            <ioStmt>                       yes    ----
d4                   57     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <ioStmt>                       no     <var>
)                    57     TK_CL                     ----            <ioStmt>                       yes    ----
;                    57     TK_SEM                    ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
write                58     TK_WRITE                  ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <stmt>                         no     <ioStmt>
(                    58     TK_OP                     ----            <ioStmt>                       yes    ----
d4                   58     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
.                    58     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <oneExpansion>
s                    58     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
.                    58     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <oneExpansion>
ln                   58     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <moreExpansions>
.                    58     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <oneExpansion>
beginpoint           58     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <moreExpansions>
.                    58     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <oneExpansion>
x                    58     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <moreExpansions>
----                 ----   TK_EPS                    ----            <moreExpansions>               yes    ----
----                 ----   ----                      ----            <moreExpansions>               no     <moreExpansions>
----                 ----   ----                      ----            <ioStmt>                       no     <var>
)                    58     TK_CL                     ----            <ioStmt>                       yes    ----
;                    58     TK_SEM                    ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
write                59     TK_WRITE                  ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <stmt>                         no     <ioStmt>
(                    59     TK_OP                     ----            <ioStmt>                       yes    ----
b5c6                 59     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
.                    59     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <oneExpansion>
tag                  59     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   TK_EPS                    ----            <moreExpansions>               yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <moreExpansions>
----                 ----   ----                      ----            <ioStmt>                       no     <var>
)                    59     TK_CL                     ----            <ioStmt>                       yes    ----
;                    59     TK_SEM                    ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
----                 ----   TK_EPS                    ----            <otherStmts>                   yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
return               60     TK_RETURN                 ----            <returnStmt>                   yes    ----
----                 ----   ----                      ----            <stmts>                        no     <returnStmt>
----                 ----   TK_EPS                    ----            <optionalReturn>               yes    ----
----                 ----   ----                      ----            <returnStmt>                   no     <optionalReturn>
;                    60     TK_SEM                    ----            <returnStmt>                   yes    ----
end                  61     TK_END                    ----            <mainFunction>                 yes    ----
