Lexeme               Line   Token                     Value           Parent NT                      Leaf?  Node Symbol
-----------------------------------------------------------------------------------------------------------
_readMarks           8      TK_FUNID                  ----            <function>                     yes    ----
----                 ----   ----                      ----            <otherFunctions>               no     <function>
input                8      TK_INPUT                  ----            <input_par>                    yes    ----
----                 ----   ----                      ----            <function>                     no     <input_par>
parameter            8      TK_PARAMETER              ----            <input_par>                    yes    ----
list                 8      TK_LIST                   ----            <input_par>                    yes    ----
[                    8      TK_SQL                    ----            <input_par>                    yes    ----
int                  8      TK_INT                    ----            <primitiveDatatype>            yes    ----
----                 ----   ----                      ----            <dataType>                     no     <primitiveDatatype>
----                 ----   ----                      ----            <parameter_list>               no     <dataType>
----                 ----   ----                      ----            <input_par>                    no     <parameter_list>
b7                   8      TK_ID                     ----            <parameter_list>               yes    ----
----                 ----   TK_EPS                    ----            <remaining_list>               yes    ----
----                 ----   ----                      ----            <parameter_list>               no     <remaining_list>
]                    8      TK_SQR                    ----            <input_par>                    yes    ----
output               9      TK_OUTPUT                 ----            <output_par>                   yes    ----
----                 ----   ----                      ----            <function>                     no     <output_par>
parameter            9      TK_PARAMETER              ----            <output_par>                   yes    ----
list                 9      TK_LIST                   ----            <output_par>                   yes    ----
[                    9      TK_SQL                    ----            <output_par>                   yes    ----
record               9      TK_RECORD                 ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <dataType>                     no     <constructedDatatype>
#marks               9      TK_RUID                   ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <parameter_list>               no     <dataType>
----                 ----   ----                      ----            <output_par>                   no     <parameter_list>
b3c45                9      TK_ID                     ----            <parameter_list>               yes    ----
----                 ----   TK_EPS                    ----            <remaining_list>               yes    ----
----                 ----   ----                      ----            <parameter_list>               no     <remaining_list>
]                    9      TK_SQR                    ----            <output_par>                   yes    ----
;                    9      TK_SEM                    ----            <function>                     yes    ----
----                 ----   TK_EPS                    ----            <typeDefinitions>              yes    ----
----                 ----   ----                      ----            <stmts>                        no     <typeDefinitions>
----                 ----   ----                      ----            <function>                     no     <stmts>
----                 ----   TK_EPS                    ----            <declarations>                 yes    ----
----                 ----   ----                      ----            <stmts>                        no     <declarations>
read                 10     TK_READ                   ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <stmt>                         no     <ioStmt>
(                    10     TK_OP                     ----            <ioStmt>                       yes    ----
b3c45                10     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
.                    10     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <oneExpansion>
maths                10     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   TK_EPS                    ----            <moreExpansions>               yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <moreExpansions>
----                 ----   ----                      ----            <ioStmt>                       no     <var>
)                    10     TK_CL                     ----            <ioStmt>                       yes    ----
;                    10     TK_SEM                    ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <stmts>                        no     <otherStmts>
read                 11     TK_READ                   ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <stmt>                         no     <ioStmt>
(                    11     TK_OP                     ----            <ioStmt>                       yes    ----
b3c45                11     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
.                    11     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <oneExpansion>
physics              11     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   TK_EPS                    ----            <moreExpansions>               yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <moreExpansions>
----                 ----   ----                      ----            <ioStmt>                       no     <var>
)                    11     TK_CL                     ----            <ioStmt>                       yes    ----
;                    11     TK_SEM                    ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
read                 12     TK_READ                   ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <stmt>                         no     <ioStmt>
(                    12     TK_OP                     ----            <ioStmt>                       yes    ----
b3c45                12     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
.                    12     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <oneExpansion>
chemistry            12     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   TK_EPS                    ----            <moreExpansions>               yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <moreExpansions>
----                 ----   ----                      ----            <ioStmt>                       no     <var>
)                    12     TK_CL                     ----            <ioStmt>                       yes    ----
;                    12     TK_SEM                    ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
----                 ----   TK_EPS                    ----            <otherStmts>                   yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
return               13     TK_RETURN                 ----            <returnStmt>                   yes    ----
----                 ----   ----                      ----            <stmts>                        no     <returnStmt>
[                    13     TK_SQL                    ----            <optionalReturn>               yes    ----
----                 ----   ----                      ----            <returnStmt>                   no     <optionalReturn>
b3c45                13     TK_ID                     ----            <idList>                       yes    ----
----                 ----   ----                      ----            <optionalReturn>               no     <idList>
----                 ----   TK_EPS                    ----            <more_ids>                     yes    ----
----                 ----   ----                      ----            <idList>                       no     <more_ids>
]                    13     TK_SQR                    ----            <optionalReturn>               yes    ----
;                    13     TK_SEM                    ----            <returnStmt>                   yes    ----
end                  14     TK_END                    ----            <function>                     yes    ----
----                 ----   ----                      ----            <program>                      no     <otherFunctions>
----                 ----   TK_EPS                    ----            <otherFunctions>               yes    ----
----                 ----   ----                      ----            <otherFunctions>               no     <otherFunctions>
----                 ----   ----                      ----            ROOT                           no     <program>
_main                20     TK_MAIN                   ----            <mainFunction>                 yes    ----
----                 ----   ----                      ----            <program>                      no     <mainFunction>
record               21     TK_RECORD                 ----            <typeDefinition>               yes    ----
----                 ----   ----                      ----            <actualOrRedefined>            no     <typeDefinition>
#marks               21     TK_RUID                   ----            <typeDefinition>               yes    ----
type                 22     TK_TYPE                   ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <fieldDefinitions>             no     <fieldDefinition>
real                 22     TK_REAL                   ----            <primitiveDatatype>            yes    ----
----                 ----   ----                      ----            <fieldType>                    no     <primitiveDatatype>
----                 ----   ----                      ----            <fieldDefinition>              no     <fieldType>
:                    22     TK_COLON                  ----            <fieldDefinition>              yes    ----
maths                22     TK_FIELDID                ----            <fieldDefinition>              yes    ----
;                    22     TK_SEM                    ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <typeDefinition>               no     <fieldDefinitions>
type                 23     TK_TYPE                   ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <fieldDefinitions>             no     <fieldDefinition>
real                 23     TK_REAL                   ----            <primitiveDatatype>            yes    ----
----                 ----   ----                      ----            <fieldType>                    no     <primitiveDatatype>
----                 ----   ----                      ----            <fieldDefinition>              no     <fieldType>
:                    23     TK_COLON                  ----            <fieldDefinition>              yes    ----
physics              23     TK_FIELDID                ----            <fieldDefinition>              yes    ----
;                    23     TK_SEM                    ----            <fieldDefinition>              yes    ----
type                 24     TK_TYPE                   ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <moreFields>                   no     <fieldDefinition>
real                 24     TK_REAL                   ----            <primitiveDatatype>            yes    ----
----                 ----   ----                      ----            <fieldType>                    no     <primitiveDatatype>
----                 ----   ----                      ----            <fieldDefinition>              no     <fieldType>
:                    24     TK_COLON                  ----            <fieldDefinition>              yes    ----
chemistry            24     TK_FIELDID                ----            <fieldDefinition>              yes    ----
;                    24     TK_SEM                    ----            <fieldDefinition>              yes    ----
----                 ----   ----                      ----            <fieldDefinitions>             no     <moreFields>
----                 ----   TK_EPS                    ----            <moreFields>                   yes    ----
----                 ----   ----                      ----            <moreFields>                   no     <moreFields>
endrecord            25     TK_ENDRECORD              ----            <typeDefinition>               yes    ----
----                 ----   ----                      ----            <typeDefinitions>              no     <actualOrRedefined>
----                 ----   ----                      ----            <stmts>                        no     <typeDefinitions>
----                 ----   TK_EPS                    ----            <typeDefinitions>              yes    ----
----                 ----   ----                      ----            <typeDefinitions>              no     <typeDefinitions>
----                 ----   ----                      ----            <mainFunction>                 no     <stmts>
type                 28     TK_TYPE                   ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declaration>
record               28     TK_RECORD                 ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <dataType>                     no     <constructedDatatype>
#marks               28     TK_RUID                   ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <declaration>                  no     <dataType>
:                    28     TK_COLON                  ----            <declaration>                  yes    ----
d4                   28     TK_ID                     ----            <declaration>                  yes    ----
----                 ----   TK_EPS                    ----            <global_or_not>                yes    ----
----                 ----   ----                      ----            <declaration>                  no     <global_or_not>
;                    28     TK_SEM                    ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <stmts>                        no     <declarations>
type                 31     TK_TYPE                   ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declaration>
int                  31     TK_INT                    ----            <primitiveDatatype>            yes    ----
----                 ----   ----                      ----            <dataType>                     no     <primitiveDatatype>
----                 ----   ----                      ----            <declaration>                  no     <dataType>
:                    31     TK_COLON                  ----            <declaration>                  yes    ----
b5                   31     TK_ID                     ----            <declaration>                  yes    ----
----                 ----   TK_EPS                    ----            <global_or_not>                yes    ----
----                 ----   ----                      ----            <declaration>                  no     <global_or_not>
;                    31     TK_SEM                    ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declarations>
type                 32     TK_TYPE                   ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declaration>
int                  32     TK_INT                    ----            <primitiveDatatype>            yes    ----
----                 ----   ----                      ----            <dataType>                     no     <primitiveDatatype>
----                 ----   ----                      ----            <declaration>                  no     <dataType>
:                    32     TK_COLON                  ----            <declaration>                  yes    ----
d5cb34567            32     TK_ID                     ----            <declaration>                  yes    ----
----                 ----   TK_EPS                    ----            <global_or_not>                yes    ----
----                 ----   ----                      ----            <declaration>                  no     <global_or_not>
;                    32     TK_SEM                    ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declarations>
type                 33     TK_TYPE                   ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declaration>
record               33     TK_RECORD                 ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <dataType>                     no     <constructedDatatype>
#marks               33     TK_RUID                   ----            <constructedDatatype>          yes    ----
----                 ----   ----                      ----            <declaration>                  no     <dataType>
:                    33     TK_COLON                  ----            <declaration>                  yes    ----
b5c6                 33     TK_ID                     ----            <declaration>                  yes    ----
----                 ----   TK_EPS                    ----            <global_or_not>                yes    ----
----                 ----   ----                      ----            <declaration>                  no     <global_or_not>
;                    33     TK_SEM                    ----            <declaration>                  yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declarations>
----                 ----   TK_EPS                    ----            <declarations>                 yes    ----
----                 ----   ----                      ----            <declarations>                 no     <declarations>
b5                   36     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
<---                 36     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
1                    36     TK_NUM                    1               <var>                          yes    ----
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
;                    36     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <stmts>                        no     <otherStmts>
read                 37     TK_READ                   ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <stmt>                         no     <ioStmt>
(                    37     TK_OP                     ----            <ioStmt>                       yes    ----
d5cb34567            37     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <ioStmt>                       no     <var>
)                    37     TK_CL                     ----            <ioStmt>                       yes    ----
;                    37     TK_SEM                    ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
b5c6                 38     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
.                    38     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <oneExpansion>
maths                38     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   TK_EPS                    ----            <moreExpansions>               yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <moreExpansions>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
<---                 38     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
0.00                 38     TK_RNUM                   0.00            <var>                          yes    ----
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
;                    38     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
b5c6                 39     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
.                    39     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <oneExpansion>
physics              39     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   TK_EPS                    ----            <moreExpansions>               yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <moreExpansions>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
<---                 39     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
0.00                 39     TK_RNUM                   0.00            <var>                          yes    ----
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
;                    39     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
b5c6                 40     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
.                    40     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <oneExpansion>
chemistry            40     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   TK_EPS                    ----            <moreExpansions>               yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <moreExpansions>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
<---                 40     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
0.00                 40     TK_RNUM                   0.00            <var>                          yes    ----
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
;                    40     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
while                41     TK_WHILE                  ----            <iterativeStmt>                yes    ----
----                 ----   ----                      ----            <stmt>                         no     <iterativeStmt>
(                    41     TK_OP                     ----            <iterativeStmt>                yes    ----
b5                   41     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <booleanExpression>            no     <var>
----                 ----   ----                      ----            <iterativeStmt>                no     <booleanExpression>
<=                   41     TK_LE                     ----            <relationalOp>                 yes    ----
----                 ----   ----                      ----            <booleanExpression>            no     <relationalOp>
d5cb34567            41     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <booleanExpression>            no     <var>
)                    41     TK_CL                     ----            <iterativeStmt>                yes    ----
[                    42     TK_SQL                    ----            <outputParameters>             yes    ----
----                 ----   ----                      ----            <funCallStmt>                  no     <outputParameters>
d4                   42     TK_ID                     ----            <idList>                       yes    ----
----                 ----   ----                      ----            <outputParameters>             no     <idList>
----                 ----   TK_EPS                    ----            <more_ids>                     yes    ----
----                 ----   ----                      ----            <idList>                       no     <more_ids>
]                    42     TK_SQR                    ----            <outputParameters>             yes    ----
<---                 42     TK_ASSIGNOP               ----            <outputParameters>             yes    ----
----                 ----   ----                      ----            <stmt>                         no     <funCallStmt>
call                 42     TK_CALL                   ----            <funCallStmt>                  yes    ----
_readMarks           42     TK_FUNID                  ----            <funCallStmt>                  yes    ----
with                 42     TK_WITH                   ----            <funCallStmt>                  yes    ----
parameters           42     TK_PARAMETERS             ----            <funCallStmt>                  yes    ----
[                    42     TK_SQL                    ----            <inputParameters>              yes    ----
----                 ----   ----                      ----            <funCallStmt>                  no     <inputParameters>
b5                   42     TK_ID                     ----            <idList>                       yes    ----
----                 ----   ----                      ----            <inputParameters>              no     <idList>
----                 ----   TK_EPS                    ----            <more_ids>                     yes    ----
----                 ----   ----                      ----            <idList>                       no     <more_ids>
]                    42     TK_SQR                    ----            <inputParameters>              yes    ----
;                    42     TK_SEM                    ----            <funCallStmt>                  yes    ----
----                 ----   ----                      ----            <iterativeStmt>                no     <stmt>
b5c6                 43     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
<---                 43     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
b5c6                 43     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
+                    43     TK_PLUS                   ----            <lowPrecedenceOperators>       yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <lowPrecedenceOperators>
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
d4                   43     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <expPrime>                     no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <expPrime>
;                    43     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <iterativeStmt>                no     <otherStmts>
b5                   45     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
<---                 45     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
b5                   45     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
+                    45     TK_PLUS                   ----            <lowPrecedenceOperators>       yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <lowPrecedenceOperators>
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
1                    45     TK_NUM                    1               <var>                          yes    ----
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <expPrime>                     no     <term>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <term>                         no     <termPrime>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <expPrime>                     no     <expPrime>
;                    45     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
----                 ----   TK_EPS                    ----            <otherStmts>                   yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
endwhile             46     TK_ENDWHILE               ----            <iterativeStmt>                yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
d4                   47     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <assignmentStmt>               no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <stmt>                         no     <assignmentStmt>
<---                 47     TK_ASSIGNOP               ----            <assignmentStmt>               yes    ----
b5c6                 47     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <term>                         no     <factor>
----                 ----   ----                      ----            <arithmeticExpression>         no     <term>
/                    47     TK_DIV                    ----            <highPrecedenceOperators>      yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <highPrecedenceOperators>
----                 ----   ----                      ----            <term>                         no     <termPrime>
d5cb34567            47     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
----                 ----   TK_EPS                    ----            <option_single_constructed>    yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   ----                      ----            <factor>                       no     <var>
----                 ----   ----                      ----            <termPrime>                    no     <factor>
----                 ----   TK_EPS                    ----            <termPrime>                    yes    ----
----                 ----   ----                      ----            <termPrime>                    no     <termPrime>
----                 ----   ----                      ----            <assignmentStmt>               no     <arithmeticExpression>
----                 ----   TK_EPS                    ----            <expPrime>                     yes    ----
----                 ----   ----                      ----            <arithmeticExpression>         no     <expPrime>
;                    47     TK_SEM                    ----            <assignmentStmt>               yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
write                48     TK_WRITE                  ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <stmt>                         no     <ioStmt>
(                    48     TK_OP                     ----            <ioStmt>                       yes    ----
d4                   48     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
.                    48     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <oneExpansion>
maths                48     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   TK_EPS                    ----            <moreExpansions>               yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <moreExpansions>
----                 ----   ----                      ----            <ioStmt>                       no     <var>
)                    48     TK_CL                     ----            <ioStmt>                       yes    ----
;                    48     TK_SEM                    ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
write                49     TK_WRITE                  ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <stmt>                         no     <ioStmt>
(                    49     TK_OP                     ----            <ioStmt>                       yes    ----
d4                   49     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
.                    49     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <oneExpansion>
physics              49     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   TK_EPS                    ----            <moreExpansions>               yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <moreExpansions>
----                 ----   ----                      ----            <ioStmt>                       no     <var>
)                    49     TK_CL                     ----            <ioStmt>                       yes    ----
;                    49     TK_SEM                    ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
write                50     TK_WRITE                  ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <stmt>                         no     <ioStmt>
(                    50     TK_OP                     ----            <ioStmt>                       yes    ----
d4                   50     TK_ID                     ----            <singleOrRecId>                yes    ----
----                 ----   ----                      ----            <var>                          no     <singleOrRecId>
.                    50     TK_DOT                    ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <oneExpansion>
chemistry            50     TK_FIELDID                ----            <oneExpansion>                 yes    ----
----                 ----   ----                      ----            <singleOrRecId>                no     <option_single_constructed>
----                 ----   TK_EPS                    ----            <moreExpansions>               yes    ----
----                 ----   ----                      ----            <option_single_constructed>    no     <moreExpansions>
----                 ----   ----                      ----            <ioStmt>                       no     <var>
)                    50     TK_CL                     ----            <ioStmt>                       yes    ----
;                    50     TK_SEM                    ----            <ioStmt>                       yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <stmt>
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
----                 ----   TK_EPS                    ----            <otherStmts>                   yes    ----
----                 ----   ----                      ----            <otherStmts>                   no     <otherStmts>
return               51     TK_RETURN                 ----            <returnStmt>                   yes    ----
----                 ----   ----                      ----            <stmts>                        no     <returnStmt>
----                 ----   TK_EPS                    ----            <optionalReturn>               yes    ----
----                 ----   ----                      ----            <returnStmt>                   no     <optionalReturn>
;                    51     TK_SEM                    ----            <returnStmt>                   yes    ----
end                  52     TK_END                    ----            <mainFunction>                 yes    ----
